<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PLh-1l-6rz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="LKd-iQ-KiG">
            <objects>
                <navigationController id="Rxh-og-dKs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ViT-Uo-jsY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nO6-OC-bZf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lqh-Sl-szk" kind="relationship" relationship="rootViewController" id="Wem-fh-as2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfd-zB-024" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1704" y="461"/>
        </scene>
        <!--My Calender-->
        <scene sceneID="ysh-ed-4gs">
            <objects>
                <viewController id="lqh-Sl-szk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHt-Vf-NS7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="J3d-w0-NOL"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Calender" id="lz9-a3-YS6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGY-Mt-VRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1704" y="1339"/>
        </scene>
        <!--Home-->
        <scene sceneID="oCN-gR-z5C">
            <objects>
                <viewController id="Bhb-Bl-LfI" customClass="ViewController" customModule="Button" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0d-mk-nP5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Event Name Event Description" textAlignment="justified" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A1w-8F-eCc">
                                <rect key="frame" x="34" y="130" width="240" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Name   Location   Time   Track      " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bjB-hu-yp5">
                                <rect key="frame" x="29" y="304" width="365" height="267"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Event Details:" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x73-IA-6Xi">
                                <rect key="frame" x="29" y="262" width="179" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3s-gG-Vcn">
                                <rect key="frame" x="99" y="628" width="192" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="View Old Conferences">
                                    <color key="baseBackgroundColor" red="0.63043024079999999" green="0.60067411100000001" blue="0.84258943799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ptC-WA-ALH">
                                <rect key="frame" x="53" y="206" width="131" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="List View"/>
                                    <segment title="Grid view"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oyK-KU-X3e"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="FTE-4c-8mA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7K-TS-RXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491.304347826087" y="1338.6160714285713"/>
        </scene>
        <!--More-->
        <scene sceneID="70W-pV-F6i">
            <objects>
                <viewController id="JhQ-m7-t0C" customClass="TableViewVC" customModule="ConferenceScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYO-p1-N6B" customClass="Table">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O9E-JL-cX7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="JnY-By-uiq">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JnY-By-uiq" id="4lJ-WP-EeL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d3z-xm-kkn"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="d3z-xm-kkn" firstAttribute="bottom" secondItem="O9E-JL-cX7" secondAttribute="bottom" id="6hb-UA-JS9"/>
                            <constraint firstItem="O9E-JL-cX7" firstAttribute="leading" secondItem="d3z-xm-kkn" secondAttribute="leading" id="BsJ-lT-dIK"/>
                            <constraint firstItem="O9E-JL-cX7" firstAttribute="top" secondItem="d3z-xm-kkn" secondAttribute="top" id="YJR-9Q-Y3U"/>
                            <constraint firstItem="d3z-xm-kkn" firstAttribute="trailing" secondItem="O9E-JL-cX7" secondAttribute="trailing" id="vfR-e6-HU8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="eBD-0N-VKx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbU-Fa-c4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="1339"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XL0-RO-bYK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PLh-1l-6rz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zM1-7J-lwN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rxh-og-dKs" kind="relationship" relationship="viewControllers" id="0PM-8f-lDx"/>
                        <segue destination="tzr-bY-rZS" kind="relationship" relationship="viewControllers" id="Obn-HL-EGp"/>
                        <segue destination="TNv-Xg-tpr" kind="relationship" relationship="viewControllers" id="dTU-yd-0z8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3r-HI-Vmd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="-315"/>
        </scene>
        <!--Item-->
        <scene sceneID="qhm-87-Ar1">
            <objects>
                <navigationController id="tzr-bY-rZS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5td-aJ-lj4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="brU-S3-7sO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bhb-Bl-LfI" kind="relationship" relationship="rootViewController" id="kHU-RE-2Jd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7u-q0-2JV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="461"/>
        </scene>
        <!--Item-->
        <scene sceneID="Neo-Vx-gzA">
            <objects>
                <navigationController id="TNv-Xg-tpr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xkr-cg-dBs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xje-de-2Z1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JhQ-m7-t0C" kind="relationship" relationship="rootViewController" id="ypG-Jy-4PY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xa4-i8-O8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
